<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adimation</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        .clock{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: #eee;
            text-align: center;
            position: relative;
        }
        .clock:before{
            position: absolute;
            content: "❤";
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 20px;
            color: red;
        }
        .second{
            display: inline-block;
            width: 2px;
            height: 180px;
            background-color: #555;
            border-radius: 1px;
            margin-top: 20px;
            box-shadow: 2px 1px 4px 0px rgb(0 0 0 / 40%);
            transform-origin: center bottom;
        }
        .second1{
            animation: run 8s infinite linear;
        }
        .second2{
            animation: run 8s infinite steps(8);
        }
        @keyframes run{
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .land{
            border-bottom: 1px dashed #ccc;
            height: 200px;
        }
        .boll{
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #eee;
            animation: fall 4s  both infinite;
        }
        @keyframes fall{
            0%{
                transform: translateY(0px);
                animation-timing-function: cubic-bezier(.58,.13,.87,.44);

            }
            20%{
                transform: translateY(160px);
                animation-timing-function: cubic-bezier(.25,.65,.42,.82);
            }
            38%{
                transform: translateY(60px);
                animation-timing-function: cubic-bezier(.58,.13,.87,.44);

            }
            54%{
                transform: translateY(160px);
                animation-timing-function: cubic-bezier(.25,.65,.42,.82);

            }
            66%{
                transform: translateY(100px);
                animation-timing-function: cubic-bezier(.58,.13,.87,.44);

            }
            76%{
                transform: translateY(160px);
                animation-timing-function: cubic-bezier(.25,.65,.42,.82);

            }
            84%{
                transform: translateY(130px);
                animation-timing-function: cubic-bezier(.58,.13,.87,.44);

            }
            90%{
                transform: translateY(160px);
                animation-timing-function: cubic-bezier(.25,.65,.42,.82);

            }
            95%{
                transform: translateY(150px);
                animation-timing-function: cubic-bezier(.58,.13,.87,.44);

            }
            90%{
                transform: translateY(160px);
                animation-timing-function: cubic-bezier(.25,.65,.42,.82);
                
            }
            93%{
                transform: translateY(155px);
                animation-timing-function: cubic-bezier(.58,.13,.87,.44);

            }
            96%{
                transform: translateY(160px);
                animation-timing-function: cubic-bezier(.25,.65,.42,.82);

            }
            98%{
                transform: translateY(158px);
                animation-timing-function: cubic-bezier(.58,.13,.87,.44);

            }
            100%{
                transform: translateY(160px);
                animation-timing-function: cubic-bezier(.25,.65,.42,.82);

            }
        }
    </style>
</head>
<body>
    <ol>
        <li>时钟秒针效果1</li>
        <p class="clock"><i class="second second1"></i>
        </p>
        <li>时钟秒针效果2</li>
        <p class="clock">
            <i class="second second2"></i>
        </p>
        <li>小球落地效果</li>
        <p class="land">
            <i class="boll"></i>
        </p>
        <strong>tips：animation-timing-function 属性是作用于每两个关键帧之间，而不是整个动画</strong>
    </ol>
</body>
</html>