<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        .box1{
            display: inline-block;
            width: 100px;
            height: 100px;
            /* outline: 1px solid; */
            background-image: linear-gradient(20deg,transparent 50px,#000 0,#000 60px,transparent 0);
            /* transform: scale(.2); */
        }
        .box2{
            display: inline-block;
            width: 100px;
            height: 100px;
            /* outline: 1px solid; */
            background-image: linear-gradient(-20deg,transparent 50px,#000 0,#000 60px,transparent 0);
            /* transform: scale(.2); */

        }
    </style>
</head>
<body>
    <ol>
        <li>渐变条纹</li>
        <div class="box1"></div><div class="box2"></div>
    </ol>
</body>
</html>