<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        p:nth-of-type(1){
            background-color: bisque;
        }
        p:nth-of-type(1) img{
            float: right;
        }
        .clear:after{
            content: "";
            display: block;
            clear: both;
        }

        #box{
            border: 1px dashed #ccc;
            height: 200px;
            text-align: justify;
        }
        #box .bar{
            display: inline-block;
            width: 20px;
            background-color: bisque;
            height: 80%;
            vertical-align: bottom;
        }
        #box .bar:last-child{
            height: 50%;
        }
        #box:before{
            content: "";
            display: inline-block;
            height: 100%;
        }
        #box:after{
            content: "";
            display: inline-block;
            width: 100%;

        }
        dot{
            display: inline-block;
            height: 1em;
            line-height: 1;
            overflow: hidden;
            vertical-align: -0.25rem;
            text-align: left;
            font-size: 14px;

        }
        dot:before{
            display: block;
            content:"...\A..\A.";
            white-space: pre-wrap;
            animation: dot 3s infinite steps(1);
        }
        @keyframes dot {
            33%{
                transform: translateY(-2em);
            }
            80%{
                transform: translateY(-1em);
            }
        }
        .fight:before{
            content: attr(data-icon1);
            font-size: 50px;
        }
        .fight:after{
            content: attr(data-icon2);
            font-size: 50px;
        }
        
        .reset{
            counter-reset: myFirstCounter 0;
        }
        .increment{
            counter-increment: myFirstCounter 1;
        }
        .counter .title:before{
            content: counters(myFirstCounter,'-')'. ';
            color: red;
            font-size: 40px;
            white-space: pre-wrap;
        }
        .counter i:before{
            content: counters(myFirstCounter,'-')  '.    ';
            color: red;
            font-size: 20px;
        }
        .content-img:after{
            content:url(/static/images/mm3.jpeg);
        }
    </style>
</head>
<body>
    <h4>content用法</h4>
    <ol>
        <li>清除浮动</li>
        <p class="clear">
            <img src="/static/images/mm.jpeg" alt="">
        </p>
        <li>辅助底部对齐、两端对齐</li>
        <p id="box" class="box"><i class="bar">1</i>
            <i class="bar">2</i>
            <i class="bar">3</i>
            <i class="bar">4</i>
        </p>
        <li>加载中...</li>
        <p>
            正在加载中<dot>...</dot>
        </p>
        <li>attr属性值内容生成</li>
        <p>
            <i class="fight" data-icon1="💪" data-icon2="⛽️">加油哦！</i>
        </p>
        <li>计数器counter</li>
        <section>
            <div class="counter reset">
                <div class="title increment">&lt;&lt;counter>></div>
                <i class="reset increment">counter-reset</i>
                <i class="increment">counter-increment</i>
                <i class="increment">counter</i>
            </div>
        </section>
        <li>content生成图片</li>
        <p>
            <span class="content-img">我的:after是个图片</span>
        </p>
    </ol>
</body>
</html>