<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        .layout1 .left{
            width: 80px;
            background-color: aliceblue;
            float: left;
            height: 10vh;
        }
        .layout1 .right{
            height: 10vh;
            background-color: antiquewhite;
            margin-left: 82px;
        }
        .layout2{
            height: 20px;
            margin-right: -20px;
            background: antiquewhite;
        }
        .father{
            background: antiquewhite;
            height: 20px;
        }
    </style>
</head>
<body>
    <ol>
        <li>两栏布局</li>
        <section class="layout1">
            <div class="left"></div>
            <div class="right"></div>
        </section>
        <li>margin可以负值</li>
        <section>
            <div class="layout2"></div>
        </section>
        <li>百分比和padding一样，相对于父元素content宽度</li>
        <li>margin合并3种场景：相邻兄弟，父级和第一个或最后一个子元素，空块级元素</li>
        <section>
            <div class="father">
                <div class="son" style="margin-top: 80px;"></div>
            </div>
            <div class="father" style="margin-top: 80px;">
                <div class="son"></div>
            </div>
            <div class="father" style="margin-top: 80px;">
                <div class="son" style="margin-top: 80px;"></div>
            </div>
            
            <div style="background-color: antiquewhite;">
                123
                <div class="son" style="margin: 80px;"></div>
                456
            </div>
            
        </section>

    </ol>
</body>
</html>