<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        .parent{
            width: 200px;
            height: 200px;
            overflow: auto;
            border: 1px solid;
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            position: absolute;
            left: 150px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            position: fixed;
            top: 300px;
        }
        .box2{
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: fixed;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son"></div>
    </div>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>